apiVersion: v1
kind: Service
metadata:
  name: dev_frontend
spec:
  selector:
    app: dev_frontend
  ports:
  - protocol: TCP
    port: 4200
    targetPort: 4200
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev_frontend
  labels:
    app: dev_frontend
    environment: development
spec:
  replicas: 1      
  selector:
    matchLabels:
      app: dev_frontend
  template:
    metadata:
      name: dev_frontend
      labels:
        app: dev_frontend
    spec:
      hostname: dev_frontend
      containers:
      - name: dev_frontend
        image: forrow/petclinic_fe
        ports:
        - containerPort: 4200
