apiVersion: v1
kind: Service
metadata:
  name: dev_backend
spec:
  selector:
    app: dev_backend
  ports:
  - protocol: TCP
    port: 9966
    targetPort: 9966
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev_backend
  labels:
    app: dev_backend
    environment: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev_backend
  template:
    metadata:
      name: dev_backend
      labels:
        app: dev_backend
    spec:
      hostname: dev_backend
      containers:
      - name: dev_backend
        image: forrow/petclinic_be
        resources:
          limits:
            cpu: "2"
            memory: "2Gi"
          requests:
            cpu: "1"
            memory: "1Gi"
        ports:
        - containerPort: 9966