apiVersion: v1
kind: Service
metadata:
  name: dev_nginx
spec:
  selector:
    app: dev_nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev_nginx
  labels:
    app: dev_nginx
    environment: development
spec:
  selector:
    matchLabels:
      app: dev_nginx
  template:
    metadata:
      labels:
        app: dev_nginx
    spec:
      hostname: dev_nginx
      containers:
      - name: dev_nginx
        image: forrow/nginx_sfia
        ports:
        - containerPort: 80
